Modules/PawnShop.Modules.Contract/Views/BuyBackContractData.xaml

<UserControl
    x:Class="PawnShop.Modules.Contract.Views.BuyBackContractData"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converters="clr-namespace:PawnShop.Modules.Contract.Converters"
    xmlns:menuItem="clr-namespace:PawnShop.Modules.Contract.MenuItem"
    xmlns:prism="http://prismlibrary.com/"
    xmlns:views="clr-namespace:PawnShop.Modules.Contract.Windows.Views"
    prism:ViewModelLocator.AutoWireViewModel="True">
    <UserControl.Resources>
        <Thickness x:Key="ControlMargin">5 5 15 5</Thickness>
        <Style BasedOn="{StaticResource Pawnshop.Styles.TextBlock.Global}" TargetType="TextBlock">
            <Setter Property="Margin" Value="{StaticResource ControlMargin}" />
        </Style>
        <Style BasedOn="{StaticResource MahApps.Styles.CheckBox.Win10}" TargetType="{x:Type CheckBox}">
            <Setter Property="ContentTemplate">
                <Setter.Value>
                    <DataTemplate>
                        <TextBlock Text="Spóźnienie" />
                    </DataTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <converters:LendingRateConverter x:Key="LendingRateConverter" />
    </UserControl.Resources>


    <Grid Margin="10,10,10,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <GroupBox
            Grid.Row="0"
            Margin="0,0,0,15"
            Header="Dane umowy">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />

                </Grid.RowDefinitions>
                <GroupBox
                    Grid.Row="0"
                    Margin="0,15,0,0"
                    Header="Aktualny stan umowy">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>

                        <TextBlock
                            Grid.Row="0"
                            Grid.Column="0"
                            Text="Początek terminu:" />

                        <TextBlock
                            Grid.Row="1"
                            Grid.Column="0"
                            Text="Termin umowy:" />

                        <TextBlock
                            Grid.Row="2"
                            Grid.Column="0"
                            Text="Spóźnienie:" />

                        <TextBlock
                            Grid.Row="3"
                            Grid.Column="0"
                            Text="Kwota umowy:" />

                        <TextBlock
                            Grid.Row="4"
                            Grid.Column="0"
                            Text="Spóźnienie" />

                        <TextBlock
                            Grid.Row="5"
                            Grid.Column="0"
                            Text="Cena odkupu:" />

                        <TextBlock
                            Grid.Row="0"
                            Grid.Column="1"
                            Margin="5,5,5,5"
                            HorizontalAlignment="Left"
                            Text="{Binding ContractStartDate, Mode=OneWay, StringFormat=d}" />

                        <TextBlock
                            Grid.Row="1"
                            Grid.Column="1"
                            Margin="5,5,5,5"
                            HorizontalAlignment="Left"
                            Text="{Binding ContractDate, Mode=OneWay, StringFormat=d}" />

                        <TextBlock
                            Grid.Row="2"
                            Grid.Column="1"
                            Margin="5,5,5,5"
                            HorizontalAlignment="Left"
                            Text="{Binding HowManyDaysLateCalculated.Result, Mode=OneWay}" />

                        <TextBlock
                            Grid.Row="2"
                            Grid.Column="2"
                            Text="dni" />

                        <TextBlock
                            Grid.Row="3"
                            Grid.Column="1"
                            Margin="5,5,5,5"
                            HorizontalAlignment="Left"
                            Text="{Binding SumOfEstimatedValues, Mode=OneWay}" />

                        <TextBlock
                            Grid.Row="3"
                            Grid.Column="2"
                            Text="PLN" />

                        <TextBlock
                            Grid.Row="4"
                            Grid.Column="2"
                            Text="dni" />

                        <TextBlock
                            Grid.Row="4"
                            Grid.Column="3"
                            Text="Ilość dni:" />

                        <ComboBox
                            Grid.Row="4"
                            Grid.Column="4"
                            Margin="0,0,0,0"
                            IsEditable="True"
                            ItemsSource="{Binding LendingRates.Result}"
                            Text="{Binding SelectedDelayLendingRate, Mode=TwoWay, Delay=100, Converter={StaticResource LendingRateConverter}}"
                            TextSearch.TextPath="Days">
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Days}" />
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>

                        <TextBlock
                            Grid.Row="4"
                            Grid.Column="1"
                            Margin="5,5,5,5"
                            HorizontalAlignment="Left"
                            Text="{Binding HowManyDaysLate, Mode=OneWay}" />

                        <TextBlock
                            Grid.Row="5"
                            Grid.Column="1"
                            Margin="5,5,5,5"
                            HorizontalAlignment="Left"
                            Text="{Binding BuyBackPrice.Result, Mode=OneWay}" />

                        <TextBlock
                            Grid.Row="5"
                            Grid.Column="2"
                            Text="PLN" />

                    </Grid>
                </GroupBox>





            </Grid>
        </GroupBox>

        <Grid
            Grid.Row="1"
            Grid.Column="0"
            Margin="0,0,0,15">

            <Grid.Resources>
                <Style BasedOn="{StaticResource {x:Type Button}}" TargetType="Button">
                    <Setter Property="Margin" Value="5,0,15,0" />
                </Style>
            </Grid.Resources>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="4*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Button
                Grid.Column="1"
                Content="Wstecz"
                IsEnabled="False" />
            <Button
                Grid.Column="2"
                Command="{Binding DataContext.NavigateCommand, RelativeSource={RelativeSource AncestorType=views:BuyBackContractWindow}}"
                CommandParameter="{x:Type menuItem:BuyBackContractItemsHamburgerMenuItem}"
                Content="Dalej" />
            <Button
                Grid.Column="3"
                Command="{Binding DataContext.CloseShellCommand, RelativeSource={RelativeSource AncestorType=views:BuyBackContractWindow}}"
                Content="Anuluj" />
        </Grid>



    </Grid>
</UserControl>
