Modules/PawnShop.Modules.Contract/Views/BuyBackContractItems.xaml

<UserControl
    x:Class="PawnShop.Modules.Contract.Views.BuyBackContractItems"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:menuItem="clr-namespace:PawnShop.Modules.Contract.MenuItem"
    xmlns:prism="http://prismlibrary.com/"
    xmlns:views="clr-namespace:PawnShop.Modules.Contract.Windows.Views"
    prism:ViewModelLocator.AutoWireViewModel="True">

    <Grid Margin="10,10,10,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <GroupBox
            Grid.Row="0"
            Margin="10,0,10,15"
            Header="Zakupione towary">

            <DataGrid
                x:Name="ContractItemsDataGrid"
                Margin="0,0,0,15"
                AutoGenerateColumns="False"
                CanUserAddRows="False"
                CanUserDeleteRows="False"
                IsReadOnly="True"
                ItemsSource="{Binding ContractToBuyBack.ContractItems}">

                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding Name}" Header="Nazwa przedmiotu" />
                    <DataGridTextColumn Binding="{Binding Amount}" Header="Ilosć" />
                    <DataGridTextColumn Binding="{Binding Description}" Header="Opis" />
                    <DataGridTextColumn Binding="{Binding TechnicalCondition}" Header="Stan techniczny" />
                    <DataGridTextColumn Binding="{Binding EstimatedValue}" Header="Wartosc szacunkowa" />
                </DataGrid.Columns>

            </DataGrid>

        </GroupBox>

        <Grid
            Grid.Row="1"
            Grid.Column="0"
            Margin="0,0,0,15">

            <Grid.Resources>
                <Style BasedOn="{StaticResource {x:Type Button}}" TargetType="Button">
                    <Setter Property="Margin" Value="5,0,15,0" />
                </Style>
            </Grid.Resources>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="4*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Button
                Grid.Column="1"
                Command="{Binding DataContext.NavigateCommand, RelativeSource={RelativeSource AncestorType=views:BuyBackContractWindow}}"
                CommandParameter="{x:Type menuItem:BuyBackContractDataHamburgerMenuItem}"
                Content="Wstecz"
                IsEnabled="True" />
            <Button
                Grid.Column="2"
                Command="{Binding DataContext.NavigateCommand, RelativeSource={RelativeSource AncestorType=views:BuyBackContractWindow}}"
                CommandParameter="{x:Type menuItem:BuyBackContactPaymentHamburgerMenuItem}"
                Content="Dalej" />
            <Button
                Grid.Column="3"
                Command="{Binding DataContext.CloseShellCommand, RelativeSource={RelativeSource AncestorType=views:BuyBackContractWindow}}"
                Content="Anuluj" />
        </Grid>



    </Grid>





</UserControl>