Modules/PawnShop.Modules.Contract/Views/CreateContractContractData.xaml

<UserControl
    x:Class="PawnShop.Modules.Contract.Views.CreateContractContractData"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converters="clr-namespace:PawnShop.Core.Converters;assembly=PawnShop.Core"
    xmlns:menuItem="clr-namespace:PawnShop.Modules.Contract.MenuItem"
    xmlns:prism="http://prismlibrary.com/"
    xmlns:system="clr-namespace:System;assembly=System.Runtime"
    xmlns:views="clr-namespace:PawnShop.Modules.Contract.Windows.Views"
    prism:ViewModelLocator.AutoWireViewModel="True">

    <UserControl.Resources>
        <converters:AlternationIndexConverter x:Key="AlternationIndexConverter" />
    </UserControl.Resources>

    <Grid Margin="10,10,10,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <GroupBox
            Grid.Row="0"
            Margin="0,0,0,15"
            Header="Dane umowy i towarów">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>

                <GroupBox
                    Grid.Row="0"
                    Margin="0,15,0,0"
                    Header="Dane Umowy">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <Grid.Resources>
                            <Style BasedOn="{StaticResource Pawnshop.Styles.TextBlock.Global}" TargetType="TextBlock">
                                <Setter Property="Margin" Value="0,5,0,0" />
                            </Style>
                        </Grid.Resources>

                        <TextBlock Grid.Column="0">
                            <Run Text="Numer umowy:" />
                            <Run Text="{Binding ContractNumber.Result,Mode=OneWay}" />
                        </TextBlock>

                        <TextBlock Grid.Column="1">
                            <Run Text="Zawarta dnia:" />
                            <Run Text="{Binding Path='.', Source={x:Static system:DateTime.Now}, StringFormat=d}" />
                        </TextBlock>

                        <StackPanel Grid.Column="2" Orientation="Horizontal">
                            <TextBlock Text="Ilośc dni: " />
                            <ComboBox ItemsSource="{Binding LendingRates.Result}" SelectedItem="{Binding SelectedLendingRate, Mode=TwoWay}">
                                <ComboBox.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Days}" />
                                    </DataTemplate>
                                </ComboBox.ItemTemplate>
                            </ComboBox>
                        </StackPanel>

                        <TextBlock Grid.Column="3">
                            <Run Text="Termin odkupu:" />
                            <Run Text="{Binding RepurchaseDate, Mode=TwoWay, StringFormat=d}" />
                        </TextBlock>
                    </Grid>
                </GroupBox>

                <GroupBox
                    Grid.Row="1"
                    Margin="0,15,0,5"
                    Header="Zakupione Towary">
                    <DataGrid
                        AlternationCount="{Binding BoughtContractItems.Count}"
                        AutoGenerateColumns="False"
                        CanUserAddRows="False"
                        CanUserDeleteRows="False"
                        IsReadOnly="True"
                        ItemsSource="{Binding BoughtContractItems, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">

                        <DataGrid.Columns>
                            <DataGridTextColumn
                                Width="*"
                                Binding="{Binding AlternationIndex, Converter={StaticResource AlternationIndexConverter}, RelativeSource={RelativeSource AncestorType=DataGridRow}}"
                                Header="Lp" />
                            <DataGridTextColumn
                                Width="*"
                                Binding="{Binding Name}"
                                Header="Nazwa towaru" />
                            <DataGridTextColumn
                                Width="3*"
                                Binding="{Binding Description, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                Header="Opis towaru" />
                            <DataGridTextColumn
                                Width="*"
                                Binding="{Binding Category.Measure.Measure, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                Header="J.m" />
                            <DataGridTextColumn
                                Width="*"
                                Binding="{Binding Amount, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                Header="Ilość" />
                            <DataGridTextColumn
                                Width="*"
                                Binding="{Binding EstimatedValue, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                Header="Wartość" />
                            <DataGridTextColumn
                                Width="3*"
                                Binding="{Binding TechnicalCondition, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                Header="Uwagi o stanie technicznym ruchomości" />
                        </DataGrid.Columns>
                    </DataGrid>
                </GroupBox>

                <Grid
                    Grid.Row="2"
                    Grid.Column="0"
                    Margin="0,0,0,5">

                    <Grid.Resources>
                        <Style BasedOn="{StaticResource {x:Type Button}}" TargetType="Button">
                            <Setter Property="Margin" Value="5,5,15,0" />
                        </Style>
                    </Grid.Resources>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="4*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <TextBlock Grid.Row="0" Style="{StaticResource Pawnshop.Styles.TextBlock.Global}">
                        <Run Text="Aktualna cena odkupu: " />
                        <Run Text="{Binding RePurchasePrice, Mode=OneWay}" />
                        <Run Text=" PLN" />
                    </TextBlock>

                    <Button
                        Grid.Column="3"
                        Command="{Binding AddContractItemCommand}"
                        Content="Dodaj towar" />
                </Grid>
            </Grid>
        </GroupBox>

        <Grid
            Grid.Row="1"
            Grid.Column="0"
            Margin="0,0,0,15">

            <Grid.Resources>
                <Style BasedOn="{StaticResource {x:Type Button}}" TargetType="Button">
                    <Setter Property="Margin" Value="5,0,15,0" />
                </Style>
            </Grid.Resources>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="4*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Button
                Grid.Column="1"
                Command="{Binding DataContext.NavigateCommand, RelativeSource={RelativeSource AncestorType=views:CreateContractWindow}}"
                CommandParameter="{x:Type menuItem:CreateContractClientDataHamburgerMenuItem}"
                Content="Wstecz" />
            <Button
                Grid.Column="2"
                Command="{Binding DataContext.NavigateCommand, RelativeSource={RelativeSource AncestorType=views:CreateContractWindow}}"
                CommandParameter="{x:Type menuItem:CreateContractSummaryHamburgerMenuItem}"
                Content="Dalej"
                IsEnabled="{Binding IsNextButtonEnabled}" />
            <Button
                Grid.Column="3"
                Command="{Binding DataContext.CloseShellCommand, RelativeSource={RelativeSource AncestorType=views:CreateContractWindow}}"
                Content="Anuluj" />
        </Grid>
    </Grid>
</UserControl>