Modules/PawnShop.Modules.Contract/Views/CreateContractSummary.xaml

<UserControl
    x:Class="PawnShop.Modules.Contract.Views.CreateContractSummary"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:menuItem="clr-namespace:PawnShop.Modules.Contract.MenuItem"
    xmlns:views="clr-namespace:PawnShop.Modules.Contract.Windows.Views"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">


    <UserControl.Resources>
        <Thickness x:Key="ControlMargin">5 5 15 5</Thickness>
        <Style BasedOn="{StaticResource Pawnshop.Styles.TextBlock.Global}" TargetType="TextBlock">
            <Setter Property="Margin" Value="{StaticResource ControlMargin}" />
        </Style>
        <Style BasedOn="{StaticResource MahApps.Styles.CheckBox.Win10}" TargetType="{x:Type CheckBox}">
            <Setter Property="ContentTemplate">
                <Setter.Value>
                    <DataTemplate>
                        <TextBlock Text="Umowa kupna - sprzedaży" />
                    </DataTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Margin" Value="{StaticResource ControlMargin}" />
        </Style>

    </UserControl.Resources>


    <Grid Margin="10,10,10,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <GroupBox
            Grid.Row="0"
            Margin="0,0,0,15"
            Header="Podsumowanie">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="2*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <GroupBox
                    Grid.Row="0"
                    Margin="0,15,0,0"
                    Header="Wartość Odkupu Towarów">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>

                        <TextBlock
                            Grid.Row="0"
                            Grid.Column="0"
                            Text="Kwota za towar:" />

                        <TextBlock
                            Grid.Row="1"
                            Grid.Column="0"
                            Text="Cena odkupu:" />

                        <TextBlock
                            Grid.Row="2"
                            Grid.Column="0"
                            Text="Koszt przechowania:" />

                        <TextBlock
                            Grid.Row="3"
                            Grid.Column="0"
                            Text="PCC:" />

                        <TextBlock
                            Grid.Row="0"
                            Grid.Column="1"
                            Margin="5,5,5,5"
                            HorizontalAlignment="Left"
                            Text="{Binding SumOfEstimatedValues, Mode=OneWay}" />



                        <TextBlock
                            Grid.Row="0"
                            Grid.Column="2"
                            Text="PLN" />

                        <TextBlock
                            Grid.Row="1"
                            Grid.Column="1"
                            Margin="5,5,5,5"
                            HorizontalAlignment="Left"
                            Text="{Binding RePurchasePrice, Mode=OneWay}" />


                        <TextBlock
                            Grid.Row="1"
                            Grid.Column="2"
                            Text="PLN" />

                        <TextBlock
                            Grid.Row="2"
                            Grid.Column="1"
                            Margin="5,5,5,5"
                            HorizontalAlignment="Left"
                            Text="{Binding NetStorageCost, Mode=OneWay}" />



                        <TextBlock
                            Grid.Row="2"
                            Grid.Column="2"
                            Text="PLN" />

                        <TextBlock
                            Grid.Row="3"
                            Grid.Column="1"
                            Margin="5,5,5,5"
                            HorizontalAlignment="Left"
                            Text="{Binding PCC, Mode=OneWay}" />



                        <TextBlock
                            Grid.Row="3"
                            Grid.Column="2"
                            Text="PLN" />

                    </Grid>
                </GroupBox>

                <GroupBox
                    Grid.Row="1"
                    Margin="0,15,0,5"
                    Header="Dokumenty">


                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>


                        <TextBlock
                            Grid.Row="0"
                            Grid.Column="0"
                            Text="Wybierz dokumenty do druku" />


                        <CheckBox
                            Grid.Row="1"
                            Grid.Column="0"
                            IsChecked="{Binding IsPrintDealDocument}" />

                        <!--<Grid
                            Grid.Row="0"
                            Grid.RowSpan="2"
                            Grid.Column="1"
                            HorizontalAlignment="Right">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>

                            <TextBlock
                                Grid.Row="0"
                                Grid.Column="0"
                                Text="Ilość kopii" />

                            <ComboBox
                                Grid.Row="1"
                                Grid.Column="0"
                                Margin="{StaticResource ControlMargin}"
                                SelectedIndex="0">

                                <ComboBoxItem Content="1" />
                                <ComboBoxItem Content="2" />
                                <ComboBoxItem Content="3" />
                                <ComboBoxItem Content="4" />
                                <ComboBoxItem Content="5" />

                            </ComboBox>

                        </Grid>-->




                    </Grid>

                </GroupBox>



            </Grid>
        </GroupBox>

        <Grid
            Grid.Row="1"
            Grid.Column="0"
            Margin="0,0,0,15">

            <Grid.Resources>
                <Style BasedOn="{StaticResource {x:Type Button}}" TargetType="Button">
                    <Setter Property="Margin" Value="5,0,15,0" />
                </Style>
            </Grid.Resources>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="4*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Button
                Grid.Column="1"
                Command="{Binding DataContext.NavigateCommand, RelativeSource={RelativeSource AncestorType=views:CreateContractWindow}}"
                CommandParameter="{x:Type menuItem:CreateContractContractDataHamburgerMenuItem}"
                Content="Wstecz" />
            <Button
                Grid.Column="2"
                Command="{Binding CreateContractCommand}"
                Content="Utwórz" />
            <Button
                Grid.Column="3"
                Command="{Binding DataContext.CloseShellCommand, RelativeSource={RelativeSource AncestorType=views:CreateContractWindow}}"
                Content="Anuluj" />
        </Grid>



    </Grid>
</UserControl>
