Modules/PawnShop.Modules.Contract/Views/CreateContractClientData.xaml

<UserControl
    x:Class="PawnShop.Modules.Contract.Views.CreateContractClientData"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:menuItem="clr-namespace:PawnShop.Modules.Contract.MenuItem"
    xmlns:prism="http://prismlibrary.com/"
    xmlns:views="clr-namespace:PawnShop.Modules.Contract.Windows.Views"
    prism:ViewModelLocator.AutoWireViewModel="True">
    <Grid Margin="10,10,10,0">

        <Grid.Resources>
            <Thickness x:Key="ControlMargin">5 5 15 5</Thickness>
        </Grid.Resources>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <GroupBox
            Grid.Row="0"
            Grid.Column="0"
            Margin="0,0,0,15"
            Header="Wyszukaj klienta">

            <Grid>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>

                <ComboBox
                    Grid.Row="0"
                    Grid.Column="0"
                    MinHeight="26"
                    Margin="15,5,15,5"
                    DisplayMemberPath="Name"
                    ItemsSource="{Binding ClientSearchOptions}"
                    SelectedIndex="0"
                    SelectedItem="{Binding SelectedClientSearchOption}" />

                <ComboBox
                    x:Name="ClientSearchComboBox"
                    Grid.Row="0"
                    Grid.Column="1"
                    Margin="{StaticResource ControlMargin}"
                    IsDropDownOpen="{Binding ClientSearchComboBoxIsOpen, Mode=TwoWay}"
                    IsEditable="True"
                    IsTextSearchEnabled="True"
                    ItemsSource="{Binding SearchedClients}"
                    SelectedItem="{Binding SelectedClient}"
                    Text="{Binding ClientSearchComboBoxText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Delay=100}"
                    TextSearch.TextPath="ClientNavigation.FullName">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding ClientNavigation.FirstName, Mode=TwoWay}" />
                                <TextBlock Text=" " />
                                <TextBlock Text="{Binding ClientNavigation.LastName, Mode=TwoWay}" />
                            </StackPanel>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>

                    <ComboBox.InputBindings>
                        <KeyBinding Key="Return" Command="{Binding SearchClientCommand}" />
                    </ComboBox.InputBindings>
                </ComboBox>

                <Button
                    Grid.Row="0"
                    Grid.Column="2"
                    Margin="{StaticResource ControlMargin}"
                    Command="{Binding SearchClientCommand}"
                    Content="Szukaj" />
                <Button
                    Grid.Row="0"
                    Grid.Column="3"
                    Margin="{StaticResource ControlMargin}"
                    Command="{Binding AddClientCommand}"
                    Content="Dodaj nowego klienta" />
            </Grid>
        </GroupBox>

        <GroupBox
            Grid.Row="1"
            Grid.Column="0"
            Margin="0,0,0,15"
            Header="Dane klienta">



            <Grid>
                <Grid.Resources>
                    <Style BasedOn="{StaticResource Pawnshop.Styles.TextBlock.Global}" TargetType="TextBlock">
                        <Setter Property="Margin" Value="{StaticResource ControlMargin}" />

                    </Style>
                </Grid.Resources>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>


                <Grid
                    Grid.Row="0"
                    Grid.RowSpan="5"
                    Grid.Column="0"
                    Grid.ColumnSpan="2">




                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="2*" />
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <TextBlock
                        Grid.Row="0"
                        Grid.Column="0"
                        Text="Imię oraz nazwisko:" />
                    <TextBlock
                        Grid.Row="1"
                        Grid.Column="0"
                        Text="Adres:" />
                    <TextBlock
                        Grid.Row="2"
                        Grid.Column="0"
                        Text="Data urodzenia:" />
                    <TextBlock
                        Grid.Row="3"
                        Grid.Column="0"
                        Text="Pesel:" />
                    <TextBlock
                        Grid.Row="4"
                        Grid.Column="0"
                        Text="Dowód osobisty:" />

                    <TextBlock
                        Grid.Row="0"
                        Grid.Column="1"
                        Text="{Binding SelectedClient.ClientNavigation.FullName}" />
                    <TextBlock Grid.Row="1" Grid.Column="1">
                        <Run Text="{Binding SelectedClient.ClientNavigation.Address.Street, Mode=TwoWay}" />
                        <Run Text="{Binding SelectedClient.ClientNavigation.Address.HouseNumber, Mode=TwoWay}" />
                        <Run Text="{Binding SelectedClient.ClientNavigation.Address.ApartmentNumber, Mode=TwoWay}" />
                        <Run Text="{Binding SelectedClient.ClientNavigation.Address.PostCode, Mode=TwoWay}" />
                        <Run Text="{Binding SelectedClient.ClientNavigation.Address.City.City1, Mode=TwoWay}" />
                    </TextBlock>
                    <TextBlock
                        Grid.Row="2"
                        Grid.Column="1"
                        Text="{Binding SelectedClient.ClientNavigation.BirthDate, StringFormat=d}" />
                    <TextBlock
                        Grid.Row="3"
                        Grid.Column="1"
                        Text="{Binding SelectedClient.Pesel, Mode=TwoWay}" />
                    <TextBlock
                        Grid.Row="4"
                        Grid.Column="1"
                        Text="{Binding SelectedClient.IdcardNumber, Mode=TwoWay}" />








                </Grid>


                <TextBlock Grid.Row="0" Grid.Column="3" />

                <TextBlock Grid.Row="1" Grid.Column="3" />

                <TextBlock Grid.Row="2" Grid.Column="3" />

                <Button
                    Grid.Row="3"
                    Grid.Column="3"
                    Margin="{StaticResource ControlMargin}"
                    Command="{Binding EditClientCommand}"
                    Content="Edytuj dane klienta" />

                <TextBlock Grid.Row="4" Grid.Column="3" />

            </Grid>
        </GroupBox>

        <Grid
            Grid.Row="2"
            Grid.Column="0"
            Margin="0,0,0,15">

            <Grid.Resources>
                <Style BasedOn="{StaticResource {x:Type Button}}" TargetType="Button">
                    <Setter Property="Margin" Value="5,0,15,0" />
                </Style>
            </Grid.Resources>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="4*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Button
                Grid.Column="1"
                Content="Wstecz"
                IsEnabled="False" />
            <Button
                x:Name="test"
                Grid.Column="2"
                Command="{Binding DataContext.NavigateCommand, RelativeSource={RelativeSource AncestorType=views:CreateContractWindow}}"
                CommandParameter="{x:Type menuItem:CreateContractContractDataHamburgerMenuItem}"
                Content="Dalej"
                IsEnabled="{Binding IsNextButtonEnabled}" />
            <Button
                Grid.Column="3"
                Command="{Binding DataContext.CloseShellCommand, RelativeSource={RelativeSource AncestorType=views:CreateContractWindow}}"
                Content="Anuluj" />
        </Grid>

    </Grid>
</UserControl>