Modules/PawnShop.Modules.Settings/Dialogs/Views/LendingRateSettingsDialog.xaml

<UserControl
    x:Class="PawnShop.Modules.Settings.Dialogs.Views.LendingRateSettingsDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:prism="http://prismlibrary.com/"
    prism:ViewModelLocator.AutoWireViewModel="True">

    <prism:Dialog.WindowStyle>
        <Style TargetType="Window">
            <Setter Property="prism:Dialog.WindowStartupLocation" Value="CenterScreen" />
            <Setter Property="ResizeMode" Value="NoResize" />
            <Setter Property="ShowInTaskbar" Value="True" />
            <Setter Property="Width" Value="450" />
            <Setter Property="Height" Value="600" />
            <Setter Property="Title" Value="{Binding Title}" />
        </Style>
    </prism:Dialog.WindowStyle>

    <Border Margin="10,5,10,5">

        <Grid>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Button
                Grid.Row="0"
                Grid.Column="0"
                Margin="0,5,5,0"
                Command="{Binding EditLendingRateCommand}"
                Content="Edytuj" />
            <Button
                Grid.Row="0"
                Grid.Column="1"
                Margin="0,5,0,0"
                Command="{Binding DeleteLendingRateCommand}"
                Content="Usuń" />

            <GroupBox
                Grid.Row="1"
                Grid.Column="0"
                Grid.ColumnSpan="3"
                Margin="0,10,0,10"
                Header="Oprocentowanie">

                <DataGrid
                    Margin="0,5,0,0"
                    AutoGenerateColumns="False"
                    CanUserAddRows="False"
                    CanUserDeleteRows="False"
                    IsReadOnly="True"
                    ItemsSource="{Binding LendingRates}"
                    SelectedItem="{Binding SelectedLendingRate, Mode=TwoWay}">

                    <DataGrid.Columns>
                        <DataGridTextColumn Binding="{Binding Days}" Header="Ilość dni" />
                        <DataGridTextColumn Binding="{Binding Procent}" Header="Procent" />
                    </DataGrid.Columns>

                </DataGrid>

            </GroupBox>



            <TextBox
                Grid.Row="2"
                Grid.Column="0"
                Margin="0,0,5,5"
                mah:TextBoxHelper.ClearTextButton="True"
                mah:TextBoxHelper.HasText="{Binding HasDaysText, Mode=TwoWay}"
                mah:TextBoxHelper.UseFloatingWatermark="True"
                mah:TextBoxHelper.Watermark="Ilość dni"
                Text="{Binding Days, ValidatesOnDataErrors=True, Delay=400, UpdateSourceTrigger=PropertyChanged, TargetNullValue=''}" />

            <TextBox
                Grid.Row="2"
                Grid.Column="1"
                Margin="0,0,5,5"
                mah:TextBoxHelper.ClearTextButton="True"
                mah:TextBoxHelper.HasText="{Binding HasPercentageText, Mode=TwoWay}"
                mah:TextBoxHelper.UseFloatingWatermark="True"
                mah:TextBoxHelper.Watermark="Procent"
                Text="{Binding Percentage, ValidatesOnDataErrors=True, Delay=400, UpdateSourceTrigger=PropertyChanged, TargetNullValue=''}" />

            <Button
                Grid.Row="2"
                Grid.Column="2"
                Margin="0,0,0,5"
                Command="{Binding AddLendingRateCommand}"
                Content="Dodaj" />

        </Grid>

    </Border>
</UserControl>
