PawnShop.Controls/SharedViews/Views/SaleBaseInfo.xaml

<UserControl
    x:Class="PawnShop.Controls.SharedViews.Views.SaleBaseInfo"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:prism="http://prismlibrary.com/"
    prism:ViewModelLocator.AutoWireViewModel="True">

    <Grid x:Name="Grid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <TextBlock
            Grid.Row="0"
            Grid.Column="0"
            Text="Nazwa towaru:" />

        <TextBlock
            Grid.Row="1"
            Grid.Column="0"
            Text="Opis towaru:" />

        <TextBlock
            Grid.Row="2"
            Grid.Column="0"
            Text="Kategoria towaru:" />

        <TextBlock
            Grid.Row="3"
            Grid.Column="0"
            Text="Stan techniczny:" />

        <TextBlock
            Grid.Row="4"
            Grid.Column="0"
            Text="J.m:" />

        <TextBlock
            Grid.Row="5"
            Grid.Column="0"
            Text="Przyjęty za:" />

        <TextBox
            Grid.Row="0"
            Grid.Column="1"
            Text="{Binding ContractItemName, Mode=TwoWay, ValidatesOnDataErrors=True, Delay=400, UpdateSourceTrigger=PropertyChanged}" />

        <TextBox
            Grid.Row="1"
            Grid.Column="1"
            MinWidth="370"
            MinHeight="80"
            Margin="0,0,5,0"
            VerticalAlignment="Stretch"
            VerticalContentAlignment="Top"
            AcceptsReturn="True"
            Text="{Binding ContractItemDescription, Mode=TwoWay, ValidatesOnDataErrors=True, Delay=400, UpdateSourceTrigger=PropertyChanged}" />

        <ComboBox
            Grid.Row="2"
            Grid.Column="1"
            Margin="0,15,5,15"
            ItemsSource="{Binding ContractItemCategories}"
            SelectedItem="{Binding SelectedContractItemCategory, Mode=TwoWay, ValidatesOnDataErrors=True, Delay=400, UpdateSourceTrigger=PropertyChanged}">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Category}" />
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>

        <TextBox
            Grid.Row="3"
            Grid.Column="1"
            MinWidth="370"
            MinHeight="80"
            Margin="0,0,5,0"
            VerticalAlignment="Stretch"
            VerticalContentAlignment="Top"
            AcceptsReturn="True"
            Text="{Binding ContractItemTechnicalCondition, Mode=TwoWay, ValidatesOnDataErrors=True, Delay=400, UpdateSourceTrigger=PropertyChanged}" />

        <Grid Grid.Row="4" Grid.Column="1">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <ComboBox
                Grid.Column="0"
                Margin="0,15,0,15"
                ItemsSource="{Binding ContractItemUnitMeasures}"
                SelectedItem="{Binding SelectedContractItemUnitMeasure, Mode=TwoWay, ValidatesOnDataErrors=True, Delay=400, UpdateSourceTrigger=PropertyChanged}">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Measure}" />
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <TextBlock
                Grid.Column="1"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Text="Ilość przyjęta:" />
            <TextBox
                Grid.Column="2"
                Margin="0,15,5,15"
                Text="{Binding ContractItemQuantity, Mode=TwoWay, ValidatesOnDataErrors=True, Delay=400, UpdateSourceTrigger=PropertyChanged}" />
            <TextBlock
                Grid.Column="3"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Text="Ilość niewystawiona:" />
            <TextBox
                Grid.Column="4"
                Margin="0,15,5,15"
                Text="{Binding ContractItemQuantityForSale, Mode=TwoWay, ValidatesOnDataErrors=True, Delay=400, UpdateSourceTrigger=PropertyChanged}" />
        </Grid>

        <Grid Grid.Row="5" Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <TextBox
                Grid.Column="0"
                Margin="0,5,0,15"
                Text="{Binding ContractItemEstimatedValue, Mode=TwoWay, ValidatesOnDataErrors=True, Delay=400, UpdateSourceTrigger=PropertyChanged}" />
            <TextBlock
                Grid.Column="1"
                Margin="0,5,0,15"
                VerticalAlignment="Center"
                Text="PLN" />
        </Grid>

    </Grid>


</UserControl>
