PawnShop.Controls/SharedViews/Views/SaleInfo.xaml

<UserControl
    x:Class="PawnShop.Controls.SharedViews.Views.SaleInfo"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:prism="http://prismlibrary.com/"
    prism:ViewModelLocator.AutoWireViewModel="True">
    <Grid x:Name="Grid">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <TextBlock
            Grid.Row="0"
            Grid.Column="0"
            Text="J.m:" />
        <TextBlock
            Grid.Row="1"
            Grid.Column="0"
            Text="Cena:" />
        <TextBlock
            Grid.Row="2"
            Grid.Column="0"
            Text="Regał:" />
        <TextBlock
            Grid.Row="3"
            Grid.Column="0"
            Text="Link do aukcji:" />
        <TextBlock
            Grid.Row="4"
            Grid.Column="0"
            Text="Wystawiono:" />

        <Grid Grid.Row="0" Grid.Column="1">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="2*" />
            </Grid.ColumnDefinitions>
            <ComboBox
                Grid.Column="0"
                Margin="0,5,0,15"
                IsEnabled="True"
                ItemsSource="{Binding ContractItemUnitMeasures}"
                SelectedItem="{Binding SelectedContractItemUnitMeasure, Mode=TwoWay}">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Measure}" />
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <TextBlock
                Grid.Column="1"
                HorizontalAlignment="Center"
                Text="Ilość:" />
            <TextBox
                Grid.Column="2"
                Margin="0,5,5,15"
                Text="{Binding ContractItemQuantity, Mode=TwoWay}" />
        </Grid>

        <Grid Grid.Row="1" Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <TextBox
                Grid.Column="0"
                Margin="0,5,0,15"
                Text="{Binding Price, Mode=TwoWay}" />
            <TextBlock
                Grid.Column="1"
                Margin="0,5,0,15"
                VerticalAlignment="Center"
                Text="PLN" />
        </Grid>

        <Grid Grid.Row="2" Grid.Column="1">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="2*" />
            </Grid.ColumnDefinitions>
            <TextBox
                Grid.Column="0"
                Margin="0,5,0,15"
                Text="{Binding Rack, Mode=TwoWay}" />
            <TextBlock
                Grid.Column="1"
                HorizontalAlignment="Center"
                Text="Półka:" />
            <TextBox
                Grid.Column="2"
                Margin="0,5,5,15"
                Text="{Binding Shelf, Mode=TwoWay}" />
        </Grid>

        <ComboBox
            Grid.Row="3"
            Grid.Column="1"
            IsEnabled="True"
            ItemsSource="{Binding SaleLinks, Mode=TwoWay}"
            SelectedIndex="0"
            SelectedItem="{Binding SelectedSaleLink, Mode=TwoWay}"
            Text="{Binding SaleLinkText, Mode=TwoWay}"
            TextSearch.TextPath="Link">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Link1}" />
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>

        <TextBox
            Grid.Row="4"
            Grid.Column="1"
            Text="{Binding PutOnSaleDate, Mode=TwoWay, StringFormat=d}" />

    </Grid>
</UserControl>
