PawnShop.Controls/Dialogs/Views/AddClientDialog.xaml

<UserControl
    x:Class="PawnShop.Controls.Dialogs.Views.AddClientDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:prism="http://prismlibrary.com/"
    prism:ViewModelLocator.AutoWireViewModel="True">

    <prism:Dialog.WindowStyle>
        <Style TargetType="Window">
            <Setter Property="prism:Dialog.WindowStartupLocation" Value="CenterScreen" />
            <Setter Property="ResizeMode" Value="NoResize" />
            <Setter Property="ShowInTaskbar" Value="True" />
            <Setter Property="SizeToContent" Value="WidthAndHeight" />
            <Setter Property="Title" Value="{Binding Title}" />
        </Style>
    </prism:Dialog.WindowStyle>

    <AdornerDecorator>
        <Grid Margin="10,10,10,0">

            <Grid.Resources>
                <Style BasedOn="{StaticResource Pawnshop.Styles.TextBlock.Global}" TargetType="TextBlock">
                    <Setter Property="Margin" Value="5,5,5,5" />
                    <Setter Property="Padding" Value="5" />
                </Style>

                <Style BasedOn="{StaticResource MahApps.Styles.TextBox}" TargetType="TextBox">
                    <Setter Property="Margin" Value="0,5,5,5" />
                    <Setter Property="FontSize" Value="{StaticResource FontSizeRegular}" />
                    <Setter Property="Padding" Value="5" />
                    <Setter Property="VerticalContentAlignment" Value="Center" />
                </Style>

                <Style BasedOn="{StaticResource MahApps.Styles.DatePicker}" TargetType="DatePicker">
                    <Setter Property="Margin" Value="0,5,5,5" />
                    <Setter Property="FontSize" Value="{StaticResource FontSizeRegular}" />
                    <Setter Property="Padding" Value="5" />
                </Style>

                <Style BasedOn="{StaticResource MahApps.Styles.ComboBox}" TargetType="ComboBox">
                    <Setter Property="FontSize" Value="{StaticResource FontSizeRegular}" />
                </Style>


            </Grid.Resources>


            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />

            </Grid.RowDefinitions>


            <GroupBox
                Grid.Row="0"
                Margin="0,0,0,10"
                Header="Dane klienta">

                <Grid>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" MinWidth="150" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>


                    <TextBlock
                        Grid.Row="0"
                        Grid.Column="0"
                        Text="Imię:" />
                    <TextBlock
                        Grid.Row="1"
                        Grid.Column="0"
                        Text="Nazwisko:" />
                    <TextBlock
                        Grid.Row="2"
                        Grid.Column="0"
                        Text="Ulica:" />
                    <TextBlock
                        Grid.Row="3"
                        Grid.Column="0"
                        Text="Numer domu:" />
                    <TextBlock
                        Grid.Row="3"
                        Grid.Column="2"
                        Margin="0,5,0,5"
                        Text="Numer lokalu:" />

                    <TextBlock
                        Grid.Row="4"
                        Grid.Column="0"
                        Text="Miejscowość:" />
                    <TextBlock
                        Grid.Row="4"
                        Grid.Column="2"
                        Margin="0,5,0,5"
                        Text="Kod pocztowy:" />
                    <TextBlock
                        Grid.Row="5"
                        Grid.Column="0"
                        Text="Kraj:" />
                    <TextBlock
                        Grid.Row="6"
                        Grid.Column="0"
                        Text="Data urodzenia:" />
                    <TextBlock
                        Grid.Row="7"
                        Grid.Column="0"
                        Text="Pesel:" />
                    <TextBlock
                        Grid.Row="8"
                        Grid.Column="0"
                        Text="Numer dowodu:" />
                    <TextBlock
                        Grid.Row="8"
                        Grid.Column="2"
                        Margin="0,5,0,5"
                        Text="Termin ważności:" />


                    <TextBox
                        Grid.Row="0"
                        Grid.Column="1"
                        Grid.ColumnSpan="3"
                        Text="{Binding FirstName, Mode=TwoWay, ValidatesOnDataErrors=True, Delay=100, UpdateSourceTrigger=PropertyChanged}" />
                    <TextBox
                        Grid.Row="1"
                        Grid.Column="1"
                        Grid.ColumnSpan="3"
                        Text="{Binding LastName, Mode=TwoWay, ValidatesOnDataErrors=True, Delay=100, UpdateSourceTrigger=PropertyChanged}" />
                    <TextBox
                        Grid.Row="2"
                        Grid.Column="1"
                        Grid.ColumnSpan="3"
                        Text="{Binding Street, Mode=TwoWay, ValidatesOnDataErrors=True, Delay=100, UpdateSourceTrigger=PropertyChanged}" />
                    <TextBox
                        Grid.Row="3"
                        Grid.Column="1"
                        Margin="0,5,5,5"
                        Text="{Binding HouseNumber, Mode=TwoWay, ValidatesOnDataErrors=True, Delay=100, UpdateSourceTrigger=PropertyChanged}" />
                    <TextBox
                        Grid.Row="3"
                        Grid.Column="3"
                        Margin="0,5,5,5"
                        Text="{Binding ApartmentNumber, Mode=TwoWay}" />

                    <ComboBox
                        Grid.Row="4"
                        Grid.Column="1"
                        Margin="0,5,5,5"
                        DisplayMemberPath="City1"
                        IsEditable="True"
                        IsTextSearchEnabled="True"
                        ItemsSource="{Binding Cities}"
                        SelectedItem="{Binding SelectedCity, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        StaysOpenOnEdit="True"
                        Text="{Binding City, Mode=TwoWay, Delay=100, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                        TextSearch.TextPath="City1" />

                    <TextBox
                        Grid.Row="4"
                        Grid.Column="3"
                        Margin="0,5,5,5"
                        Text="{Binding PostCode, Mode=TwoWay, ValidatesOnDataErrors=True, Delay=100, UpdateSourceTrigger=PropertyChanged}" />

                    <ComboBox
                        Grid.Row="5"
                        Grid.Column="1"
                        Grid.ColumnSpan="3"
                        Margin="0,5,5,5"
                        DisplayMemberPath="Country1"
                        IsEditable="True"
                        IsTextSearchEnabled="True"
                        ItemsSource="{Binding Countries}"
                        SelectedItem="{Binding SelectedCountry, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        StaysOpenOnEdit="True"
                        Text="{Binding Country, Mode=TwoWay, Delay=100, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                        TextSearch.TextPath="Country1" />

                    <DatePicker
                        Grid.Row="6"
                        Grid.Column="1"
                        Grid.ColumnSpan="3"
                        mah:TextBoxHelper.ClearTextButton="True"
                        mah:TextBoxHelper.Watermark="Wybierz date"
                        SelectedDate="{Binding BirthDate, Mode=TwoWay, ValidatesOnDataErrors=True, Delay=100, UpdateSourceTrigger=PropertyChanged}" />
                    <TextBox
                        Grid.Row="7"
                        Grid.Column="1"
                        Grid.ColumnSpan="3"
                        Text="{Binding Pesel, Mode=TwoWay, ValidatesOnDataErrors=True, Delay=100, UpdateSourceTrigger=PropertyChanged}" />
                    <TextBox
                        Grid.Row="8"
                        Grid.Column="1"
                        Margin="0,5,5,5"
                        Text="{Binding IdCardNumber, Mode=TwoWay, ValidatesOnDataErrors=True, Delay=100, UpdateSourceTrigger=PropertyChanged}" />
                    <DatePicker
                        Grid.Row="8"
                        Grid.Column="3"
                        Margin="0,5,5,5"
                        mah:TextBoxHelper.ClearTextButton="True"
                        mah:TextBoxHelper.Watermark="Wybierz date"
                        SelectedDate="{Binding ValidityDateIdCard, Mode=TwoWay, ValidatesOnDataErrors=True, Delay=100, UpdateSourceTrigger=PropertyChanged}" />


                </Grid>


            </GroupBox>


            <Grid
                Grid.Row="1"
                Grid.Column="0"
                Margin="0,0,0,10">

                <Grid.Resources>
                    <Style BasedOn="{StaticResource {x:Type Button}}" TargetType="Button">
                        <Setter Property="Margin" Value="5,0,0,0" />
                    </Style>
                </Grid.Resources>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="4*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>


                <Button
                    Grid.Column="2"
                    Command="{Binding CreateClientCommand}"
                    Content="Utwórz"
                    Visibility="{Binding CreateClientButtonVisibility}" />
                <Button
                    Grid.Column="2"
                    Command="{Binding UpdateClientCommand}"
                    Content="Zapisz"
                    Visibility="{Binding UpdateClientButtonVisibility}" />
                <Button
                    Grid.Column="3"
                    Command="{Binding CancelCommand}"
                    Content="Anuluj" />

            </Grid>

        </Grid>
    </AdornerDecorator>

</UserControl>