Modules/PawnShop.Modules.Worker/Dialogs/Views/LoginPrivilegesData.xaml

<base:WorkerDialogViewBase
    x:Class="PawnShop.Modules.Worker.Dialogs.Views.LoginPrivilegesData"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:base="clr-namespace:PawnShop.Modules.Worker.Base"
    xmlns:converters="clr-namespace:PawnShop.Modules.Worker.Converters"
    xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:prism="http://prismlibrary.com/"
    xmlns:system="clr-namespace:System;assembly=System.Runtime"
    x:Name="This"
    prism:ViewModelLocator.AutoWireViewModel="True">

    <base:WorkerDialogViewBase.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/PawnShop.Modules.Worker;component/Styles/PasswordBox.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </base:WorkerDialogViewBase.Resources>

    <AdornerDecorator>
        <Grid Margin="0,0,0,5">

            <Grid.Resources>

                <converters:WorkerTabControlRegionContextToIsReadOnlyConverter x:Key="RegionContextToIsReadOnlyConverter" />
                <converters:WorkerTabControlRegionContextToIsEnabledConverter x:Key="RegionContextToIsEnabledConverter" />
                <converters:PasswordVisibilityRegionContextConverter x:Key="PasswordVisibilityRegionContextConverter" />

                <Thickness x:Key="ControlMargin">5 5 15 5</Thickness>

                <Style BasedOn="{StaticResource Pawnshop.Styles.TextBlock.Global}" TargetType="TextBlock">
                    <Setter Property="Margin" Value="5,5,5,5" />
                    <Setter Property="Padding" Value="5" />
                </Style>

                <Style BasedOn="{StaticResource MahApps.Styles.TextBox}" TargetType="TextBox">
                    <Setter Property="Margin" Value="0,5,5,5" />
                    <Setter Property="BorderThickness" Value="0,0,0,1" />
                    <Setter Property="FontSize" Value="{StaticResource FontSizeRegular}" />
                    <Setter Property="Padding" Value="5" />
                    <Setter Property="IsReadOnly" Value="{Binding WorkerTabControlRegionContext, Converter={StaticResource RegionContextToIsReadOnlyConverter}}" />
                    <Setter Property="VerticalContentAlignment" Value="Center" />

                </Style>

                <Style BasedOn="{StaticResource MahApps.Styles.CheckBox.Win10}" TargetType="{x:Type CheckBox}">
                    <Setter Property="Margin" Value="{StaticResource ControlMargin}" />
                    <Setter Property="IsEnabled" Value="{Binding WorkerTabControlRegionContext, Converter={StaticResource RegionContextToIsEnabledConverter}}" />
                </Style>

                <Style
                    x:Key="ModernPasswordBoxLook"
                    BasedOn="{StaticResource MahApps.Styles.PasswordBox.Button.RevealedHideAble}"
                    TargetType="PasswordBox">
                    <Setter Property="BorderThickness" Value="0,0,0,1" />

                </Style>

            </Grid.Resources>

            <Grid.ColumnDefinitions>

                <ColumnDefinition Width="*" MinWidth="150" />

            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>


            <GroupBox
                Grid.Row="0"
                Grid.Column="0"
                Margin="10,5,0,0"
                Header="Dane logowania">

                <AdornerDecorator>
                    <Grid>

                        <Grid.ColumnDefinitions>

                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition
                                Width="*"
                                MinWidth="130"
                                MaxWidth="400" />

                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>

                        <TextBlock
                            Grid.Row="0"
                            Grid.Column="0"
                            Text="Login użytkownika:" />
                        <TextBlock
                            Grid.Row="1"
                            Grid.Column="0"
                            Text="Hasło użytkownika:"
                            Visibility="{Binding WorkerTabControlRegionContext, Converter={StaticResource PasswordVisibilityRegionContextConverter}}" />

                        <TextBox
                            Grid.Row="0"
                            Grid.Column="1"
                            Margin="0,5,5,5"
                            Text="{Binding UserLogin, Mode=TwoWay, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" />

                        <PasswordBox
                            x:Name="PasswordBox"
                            Grid.Row="1"
                            Grid.Column="1"
                            Margin="0,5,5,5"
                            mah:PasswordBoxHelper.CapsLockWarningToolTip="CapsLock jest włączony"
                            mah:TextBoxHelper.HasText="{Binding PasswordBoxHasText, Mode=TwoWay, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"
                            Style="{StaticResource ModernPasswordBoxLook}"
                            Tag="{Binding PasswordTag,Mode=TwoWay, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"
                            Visibility="{Binding WorkerTabControlRegionContext, Converter={StaticResource PasswordVisibilityRegionContextConverter}}">
                            <b:Interaction.Triggers>
                                <b:EventTrigger EventName="PasswordChanged">
                                    <prism:InvokeCommandAction Command="{Binding PasswordChangedCommand}" CommandParameter="{Binding ElementName=This, UpdateSourceTrigger=PropertyChanged}" />
                                </b:EventTrigger>
                            </b:Interaction.Triggers>
                        </PasswordBox>

                    </Grid>
                </AdornerDecorator>
            </GroupBox>

            <GroupBox
                Grid.Row="1"
                Grid.Column="0"
                Margin="10,5,0,5"
                Header="Uprawnienia">

                <Grid>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <CheckBox
                        Grid.Row="0"
                        Grid.Column="0"
                        Margin="{StaticResource ControlMargin}"
                        IsChecked="{Binding BaseTabs, Mode=TwoWay, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}">
                        <CheckBox.ContentTemplate>
                            <DataTemplate>
                                <TextBlock Text="Zakładki podstawowe" />
                            </DataTemplate>
                        </CheckBox.ContentTemplate>
                    </CheckBox>

                    <CheckBox
                        Grid.Row="1"
                        Grid.Column="0"
                        Margin="{StaticResource ControlMargin}"
                        IsChecked="{Binding WorkerTab, Mode=TwoWay}">
                        <CheckBox.ContentTemplate>
                            <DataTemplate>
                                <TextBlock Text="Zakładka pracownicy" />
                            </DataTemplate>
                        </CheckBox.ContentTemplate>
                    </CheckBox>

                    <CheckBox
                        Grid.Row="2"
                        Grid.Column="0"
                        Margin="{StaticResource ControlMargin}"
                        IsChecked="{Binding SettingsTab, Mode=TwoWay}">
                        <CheckBox.ContentTemplate>
                            <DataTemplate>
                                <TextBlock Text="Zakładka ustawienia" />
                            </DataTemplate>
                        </CheckBox.ContentTemplate>
                    </CheckBox>


                </Grid>

            </GroupBox>

        </Grid>

    </AdornerDecorator>



</base:WorkerDialogViewBase>
