Modules/PawnShop.Modules.Worker/Dialogs/Views/WorkerDialog.xaml

<UserControl
    x:Class="PawnShop.Modules.Worker.Dialogs.Views.WorkerDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:coreRegions="clr-namespace:PawnShop.Core.Regions;assembly=PawnShop.Core"
    xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:prism="http://prismlibrary.com/"
    xmlns:system="clr-namespace:System;assembly=System.Runtime"
    prism:ViewModelLocator.AutoWireViewModel="True">

    <prism:Dialog.WindowStyle>
        <Style TargetType="Window">
            <Setter Property="prism:Dialog.WindowStartupLocation" Value="CenterScreen" />
            <Setter Property="ResizeMode" Value="NoResize" />
            <Setter Property="ShowInTaskbar" Value="True" />
            <Setter Property="SizeToContent" Value="WidthAndHeight" />
            <Setter Property="Title" Value="{Binding Title}" />
        </Style>
    </prism:Dialog.WindowStyle>


    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <TabControl
            Grid.Row="0"
            prism:RegionManager.RegionContext="{Binding WorkerTabControlRegionContext, Mode=TwoWay}"
            prism:RegionManager.RegionName="{x:Static coreRegions:RegionNames.WorkerTabControlRegion}"
            Style="{DynamicResource MahApps.Styles.TabControl.Animated}" />

        <Grid
            Grid.Row="1"
            Grid.Column="0"
            Margin="0,0,0,11">

            <Grid.Resources>
                <Style BasedOn="{StaticResource {x:Type Button}}" TargetType="Button">
                    <Setter Property="Margin" Value="5,0,8,0" />
                </Style>
            </Grid.Resources>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="4*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>


            <Button
                Grid.Column="2"
                Margin="5,0,5,0"
                Command="{Binding CreateWorkerCommand}"
                Content="Utwórz"
                Visibility="{Binding CreateWorkerButtonVisibility}" />
            <Button
                Grid.Column="2"
                Margin="5,0,5,0"
                Command="{Binding UpdateWorkerCommand}"
                Content="Zapisz"
                Visibility="{Binding UpdateWorkerButtonVisibility}" />

            <Button
                Grid.Column="3"
                Command="{Binding CancelCommand}"
                Content="Anuluj"
                Visibility="{Binding CancelClientButtonVisibility}" />

        </Grid>

    </Grid>

</UserControl>
