Pawnshop/PawnShop/Dialogs/Views/NotificationDialog.xaml

<UserControl
    x:Class="PawnShop.Dialogs.Views.NotificationDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
    xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:prism="http://prismlibrary.com/"
    prism:ViewModelLocator.AutoWireViewModel="True">

    <prism:Dialog.WindowStyle>
        <Style TargetType="mah:MetroWindow">
            <Setter Property="prism:Dialog.WindowStartupLocation" Value="CenterScreen" />
            <Setter Property="ResizeMode" Value="NoResize" />
            <Setter Property="ShowInTaskbar" Value="False" />
            <Setter Property="Height" Value="150" />
            <Setter Property="Width" Value="500" />
            <Setter Property="Title" Value="{Binding Title}" />
            <Setter Property="IconTemplate">
                <Setter.Value>
                    <DataTemplate>
                        <iconPacks:PackIconMaterial Kind="Information" />
                    </DataTemplate>
                </Setter.Value>
            </Setter>
        </Style>



    </prism:Dialog.WindowStyle>

    <Grid x:Name="LayoutRoot" Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <ScrollViewer Grid.Row="0" VerticalScrollBarVisibility="Auto">
            <TextBlock
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                Text="{Binding Message}"
                TextWrapping="Wrap" />
        </ScrollViewer>
        <Button
            Grid.Row="1"
            Width="75"
            Height="25"
            Margin="0,10,0,0"
            HorizontalAlignment="Center"
            Command="{Binding CloseDialogCommand}"
            CommandParameter="true"
            Content="OK"
            IsDefault="True" />
    </Grid>
</UserControl>