Modules/PawnShop.Modules.Home/Views/Home.xaml

<UserControl
    x:Class="PawnShop.Modules.Home.Views.Home"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:liveChartsCore="clr-namespace:LiveChartsCore;assembly=LiveChartsCore"
    xmlns:prism="http://prismlibrary.com/"
    xmlns:views="clr-namespace:PawnShop.Controls.BusyControl.Views;assembly=PawnShop.Controls"
    xmlns:wpf="clr-namespace:LiveChartsCore.SkiaSharpView.WPF;assembly=LiveChartsCore.SkiaSharpView.WPF"
    prism:ViewModelLocator.AutoWireViewModel="True">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <views:BusyControl
            Grid.Row="0"
            Grid.RowSpan="2"
            Grid.Column="0"
            Grid.ColumnSpan="2" />

        <Grid Grid.Row="0" Grid.Column="0">


            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <TextBlock
                Grid.Row="0"
                Margin="100,0,0,0"
                HorizontalAlignment="Left"
                FontSize="20"
                Text="Sprzedaż" />

            <wpf:PieChart
                Grid.Row="1"
                Grid.Column="0"
                LegendPosition="Right"
                Series="{Binding Sales, UpdateSourceTrigger=PropertyChanged}" />
        </Grid>

        <Grid Grid.Row="1" Grid.Column="0">


            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <TextBlock
                Grid.Row="0"
                Margin="100,0,0,0"
                HorizontalAlignment="Left"
                FontSize="20"
                Text="Przedłużenia" />

            <wpf:PieChart
                Grid.Row="1"
                Grid.Column="0"
                LegendPosition="Right"
                Series="{Binding Renews, UpdateSourceTrigger=PropertyChanged}" />
        </Grid>

        <Grid Grid.Row="0" Grid.Column="1">


            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <TextBlock
                Grid.Row="0"
                Margin="100,0,0,0"
                HorizontalAlignment="Left"
                FontSize="20"
                Text="Kurs walut" />

            <wpf:CartesianChart
                Grid.Row="1"
                Series="{Binding ExchangeRates, UpdateSourceTrigger=PropertyChanged}"
                XAxes="{Binding DateChartsXAxes, UpdateSourceTrigger=PropertyChanged}" />

        </Grid>

        <Grid Grid.Row="1" Grid.Column="1">


            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <TextBlock
                Grid.Row="0"
                Margin="100,0,0,0"
                HorizontalAlignment="Left"
                FontSize="20"
                Text="Kurs złota" />

            <wpf:CartesianChart
                Grid.Row="1"
                Series="{Binding GoldRates, UpdateSourceTrigger=PropertyChanged}"
                XAxes="{Binding DateChartsXAxes, UpdateSourceTrigger=PropertyChanged}" />

        </Grid>


    </Grid>
</UserControl>