Modules/PawnShop.Modules.Contract/Dialogs/Views/AddContractItemDialog.xaml

<UserControl
    x:Class="PawnShop.Modules.Contract.Dialogs.Views.AddContractItemDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:prism="http://prismlibrary.com/"
    prism:ViewModelLocator.AutoWireViewModel="True">

    <prism:Dialog.WindowStyle>
        <Style TargetType="Window">
            <Setter Property="prism:Dialog.WindowStartupLocation" Value="CenterScreen" />
            <Setter Property="ResizeMode" Value="NoResize" />
            <Setter Property="ShowInTaskbar" Value="True" />
            <Setter Property="SizeToContent" Value="WidthAndHeight" />
            <Setter Property="Title" Value="{Binding Title}" />

        </Style>
    </prism:Dialog.WindowStyle>


    <Grid Margin="10,10,10,0">


        <Grid.Resources>
            <Style BasedOn="{StaticResource MahApps.Styles.TextBlock}" TargetType="TextBlock">
                <Setter Property="Margin" Value="5,5,5,5" />
                <Setter Property="Padding" Value="5" />
                <Setter Property="FontSize" Value="{StaticResource FontSizeRegular}" />
            </Style>


            <Style BasedOn="{StaticResource MahApps.Styles.TextBox}" TargetType="TextBox">
                <Setter Property="Margin" Value="0,5,5,15" />
                <Setter Property="FontSize" Value="{StaticResource FontSizeRegular}" />
                <Setter Property="VerticalContentAlignment" Value="Center" />

            </Style>

            <Style BasedOn="{StaticResource MahApps.Styles.ComboBox}" TargetType="ComboBox">
                <Setter Property="Margin" Value="0,15,5,15" />
                <Setter Property="FontSize" Value="{StaticResource FontSizeRegular}" />
            </Style>



        </Grid.Resources>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <GroupBox
            Grid.Row="0"
            Margin="0,0,0,15"
            Header="Informacje podstawowe">
            <Grid>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="2*" MaxWidth="420" />

                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="80" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="80" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />

                </Grid.RowDefinitions>

                <TextBlock
                    Grid.Row="0"
                    Grid.Column="0"
                    Text="Nazwa towaru:" />
                <TextBlock
                    Grid.Row="1"
                    Grid.Column="0"
                    Text="Opis towaru:" />
                <TextBlock
                    Grid.Row="2"
                    Grid.Column="0"
                    Text="Kategoria towaru:" />
                <TextBlock
                    Grid.Row="3"
                    Grid.Column="0"
                    Text="Stan towaru:" />
                <TextBlock
                    Grid.Row="4"
                    Grid.Column="0"
                    Text="Stan techniczny:" />
                <TextBlock
                    Grid.Row="5"
                    Grid.Column="0"
                    Text="J.m:" />
                <TextBlock
                    Grid.Row="6"
                    Grid.Column="0"
                    Margin="5,0,5,5"
                    Text="Wartość szacunkowa:" />

                <TextBox
                    Grid.Row="0"
                    Grid.Column="1"
                    Text="{Binding ContractItemName, Mode=TwoWay, ValidatesOnDataErrors=True, Delay=400, UpdateSourceTrigger=PropertyChanged}" />

                <TextBox
                    Grid.Row="1"
                    Grid.Column="1"
                    MinWidth="370"
                    MinHeight="80"
                    Margin="0,0,5,0"
                    VerticalAlignment="Stretch"
                    VerticalContentAlignment="Top"
                    AcceptsReturn="True"
                    Text="{Binding ContractItemDescription, Mode=TwoWay, ValidatesOnDataErrors=True, Delay=400, UpdateSourceTrigger=PropertyChanged}" />

                <ComboBox
                    Grid.Row="2"
                    Grid.Column="1"
                    Margin="0,15,5,15"
                    ItemsSource="{Binding ContractItemCategories}"
                    SelectedItem="{Binding SelectedContractItemCategory, Mode=TwoWay, ValidatesOnDataErrors=True, Delay=400, UpdateSourceTrigger=PropertyChanged}">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Category}" />
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
                <ComboBox
                    Grid.Row="3"
                    Grid.Column="1"
                    Margin="0,0,5,15"
                    ItemsSource="{Binding ContractItemStates}"
                    SelectedItem="{Binding SelectedContractItemState, Mode=TwoWay, ValidatesOnDataErrors=True, Delay=400, UpdateSourceTrigger=PropertyChanged}">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding State}" />
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
                <TextBox
                    Grid.Row="4"
                    Grid.Column="1"
                    MinWidth="370"
                    MinHeight="80"
                    Margin="0,0,5,0"
                    VerticalAlignment="Stretch"
                    VerticalContentAlignment="Top"
                    AcceptsReturn="True"
                    Text="{Binding ContractItemTechnicalCondition, Mode=TwoWay, ValidatesOnDataErrors=True, Delay=400, UpdateSourceTrigger=PropertyChanged}" />
                <Grid Grid.Row="5" Grid.Column="1">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="2*" />
                    </Grid.ColumnDefinitions>
                    <ComboBox
                        Grid.Column="0"
                        Margin="0,15,0,15"
                        ItemsSource="{Binding ContractItemUnitMeasures}"
                        SelectedItem="{Binding SelectedContractItemUnitMeasure, Mode=TwoWay, ValidatesOnDataErrors=True, Delay=400, UpdateSourceTrigger=PropertyChanged}">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Measure}" />
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                    <TextBlock
                        Grid.Column="1"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Text="Ilość:" />
                    <TextBox
                        Grid.Column="2"
                        Margin="0,15,5,15"
                        Text="{Binding ContractItemQuantity, Mode=TwoWay, ValidatesOnDataErrors=True, Delay=400, UpdateSourceTrigger=PropertyChanged}" />
                </Grid>


                <Grid Grid.Row="6" Grid.Column="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="278*" />
                        <ColumnDefinition Width="41*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <TextBox
                        Grid.Column="0"
                        Grid.ColumnSpan="2"
                        Margin="0,0,0,5"
                        Text="{Binding ContractItemEstimatedValue, Mode=TwoWay, ValidatesOnDataErrors=True, Delay=400, UpdateSourceTrigger=PropertyChanged}" />
                    <TextBlock
                        Grid.Column="2"
                        VerticalAlignment="Center"
                        Margin="0,0,0,5"
                        Text="PLN" />

                </Grid>

            </Grid>

        </GroupBox>


        <GroupBox
            Grid.Row="1"
            Margin="0,0,0,15"
            Header="Informacje dodatkowe">


            <ContentControl Content="{Binding AdditionalInformationUserControl}" />

        </GroupBox>


        <Grid
            Grid.Row="2"
            Grid.Column="0"
            Margin="0,0,0,15">

            <Grid.Resources>
                <Style BasedOn="{StaticResource {x:Type Button}}" TargetType="Button">
                    <Setter Property="Margin" Value="5,0,15,0" />
                </Style>
            </Grid.Resources>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="4*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>


            <Button
                Grid.Column="2"
                Command="{Binding AddContractItemCommand}"
                Content="Dodaj" />
            <Button
                Grid.Column="3"
                Command="{Binding CancelCommand}"
                Content="Anuluj" />

        </Grid>


    </Grid>

</UserControl>