Modules/PawnShop.Modules.Sale/Views/Sale.xaml

<UserControl
    x:Class="PawnShop.Modules.Sale.Views.Sale"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:prism="http://prismlibrary.com/"
    xmlns:views="clr-namespace:PawnShop.Controls.BusyControl.Views;assembly=PawnShop.Controls"
    prism:ViewModelLocator.AutoWireViewModel="True">
    <Grid Margin="10,0,10,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <!--  TextBoxes and buttons  -->
        <GroupBox
            Grid.Row="0"
            Grid.Column="0"
            Margin="0,0,0,15"
            Header="Kryteria wyświetlania danych">
            <Grid>

                <Grid.Resources>
                    <Thickness x:Key="ControlMargin">5 5 15 5</Thickness>
                </Grid.Resources>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>
                <!--  firs row  -->
                <TextBox
                    Grid.Row="0"
                    Grid.Column="0"
                    Margin="{StaticResource ControlMargin}"
                    mah:TextBoxHelper.ClearTextButton="True"
                    mah:TextBoxHelper.UseFloatingWatermark="True"
                    mah:TextBoxHelper.Watermark="Nazwa towaru"
                    Text="{Binding ItemName, Mode=TwoWay, Delay=400, UpdateSourceTrigger=PropertyChanged}">

                    <TextBox.InputBindings>
                        <KeyBinding Key="Return" Command="{Binding RefreshCommand}" />
                    </TextBox.InputBindings>
                </TextBox>

                <TextBox
                    Grid.Row="0"
                    Grid.Column="1"
                    Margin="{StaticResource ControlMargin}"
                    mah:TextBoxHelper.ClearTextButton="True"
                    mah:TextBoxHelper.UseFloatingWatermark="True"
                    mah:TextBoxHelper.Watermark="Klient"
                    Text="{Binding Client, Mode=TwoWay, ValidatesOnDataErrors=True, Delay=400, UpdateSourceTrigger=PropertyChanged}">
                    <TextBox.InputBindings>
                        <KeyBinding Key="Return" Command="{Binding RefreshCommand}" />
                    </TextBox.InputBindings>
                </TextBox>

                <DatePicker
                    Grid.Row="0"
                    Grid.Column="2"
                    Margin="{StaticResource ControlMargin}"
                    mah:TextBoxHelper.ClearTextButton="True"
                    mah:TextBoxHelper.UseFloatingWatermark="True"
                    mah:TextBoxHelper.Watermark="Od daty:"
                    SelectedDate="{Binding FromDate, Mode=TwoWay}" />

                <DatePicker
                    Grid.Row="0"
                    Grid.Column="3"
                    Margin="{StaticResource ControlMargin}"
                    mah:TextBoxHelper.ClearTextButton="True"
                    mah:TextBoxHelper.UseFloatingWatermark="True"
                    mah:TextBoxHelper.Watermark="Do daty:"
                    SelectedDate="{Binding ToDate, Mode=TwoWay}" />

                <mah:DropDownButton
                    Grid.Row="0"
                    Grid.Column="4"
                    MinHeight="26"
                    Margin="15,5,15,5"
                    Content="Opcje dat"
                    DisplayMemberPath="Name"
                    ItemsSource="{Binding DateSearchOptions}">
                    <mah:DropDownButton.ItemContainerStyle>
                        <Style BasedOn="{StaticResource {x:Type MenuItem}}" TargetType="{x:Type MenuItem}">
                            <Setter Property="FontSize" Value="{StaticResource FontSizeSmall}" />
                            <Setter Property="Command" Value="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type mah:DropDownButton}}, Path=DataContext.DateSearchOptionCommand}" />
                            <Setter Property="CommandParameter" Value="{Binding}" />
                        </Style>
                    </mah:DropDownButton.ItemContainerStyle>
                </mah:DropDownButton>
                <!--  Second row  -->

                <ComboBox
                    Grid.Row="1"
                    Grid.Column="0"
                    Margin="{StaticResource ControlMargin}"
                    mah:TextBoxHelper.ClearTextButton="True"
                    mah:TextBoxHelper.UseFloatingWatermark="True"
                    mah:TextBoxHelper.Watermark="Kategoria towaru"
                    ItemsSource="{Binding ContractItemCategories}"
                    SelectedItem="{Binding SelectedContractItemCategory, Mode=TwoWay}">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Category}" />
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>

                <Grid Grid.Row="1" Grid.Column="1">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="2*" />
                    </Grid.ColumnDefinitions>

                    <TextBox
                        Grid.Row="0"
                        Grid.Column="0"
                        Margin="5,5,5,5"
                        mah:TextBoxHelper.ClearTextButton="True"
                        mah:TextBoxHelper.UseFloatingWatermark="True"
                        mah:TextBoxHelper.Watermark="Cena"
                        Text="{Binding Price, Mode=TwoWay, ValidatesOnDataErrors=True, Delay=400, UpdateSourceTrigger=PropertyChanged}">
                        <TextBox.InputBindings>
                            <KeyBinding Key="Return" Command="{Binding RefreshCommand}" />
                        </TextBox.InputBindings>
                    </TextBox>

                    <ComboBox
                        Grid.Row="0"
                        Grid.Column="1"
                        Margin="{StaticResource ControlMargin}"
                        mah:TextBoxHelper.ClearTextButton="True"
                        mah:TextBoxHelper.UseFloatingWatermark="True"
                        mah:TextBoxHelper.Watermark="Opcje ceny"
                        ItemsSource="{Binding PriceOptions}"
                        SelectedItem="{Binding SelectedPriceOption, Mode=TwoWay}">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Option}" />
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>

                </Grid>

                <TextBox
                    Grid.Row="1"
                    Grid.Column="2"
                    Margin="{StaticResource ControlMargin}"
                    mah:TextBoxHelper.ClearTextButton="True"
                    mah:TextBoxHelper.UseFloatingWatermark="True"
                    mah:TextBoxHelper.Watermark="Numer umowy"
                    Text="{Binding ContractNumber, Mode=TwoWay, ValidatesOnDataErrors=True, Delay=400, UpdateSourceTrigger=PropertyChanged}">
                    <TextBox.InputBindings>
                        <KeyBinding Key="Return" Command="{Binding RefreshCommand}" />
                    </TextBox.InputBindings>
                </TextBox>

                <Button
                    Grid.Row="1"
                    Grid.Column="3"
                    Margin="{StaticResource ControlMargin}"
                    Command="{Binding RefreshCommand}"
                    Content="Odśwież" />

                <mah:DropDownButton
                    Grid.Row="1"
                    Grid.Column="4"
                    Margin="15,5,15,5"
                    Content="Opcje odświeżania"
                    DisplayMemberPath="Name"
                    ItemsSource="{Binding RefreshButtonOptions}">

                    <mah:DropDownButton.ItemContainerStyle>
                        <Style BasedOn="{StaticResource {x:Type MenuItem}}" TargetType="{x:Type MenuItem}">
                            <Setter Property="FontSize" Value="{StaticResource FontSizeSmall}" />
                            <Setter Property="Command" Value="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type mah:DropDownButton}}, Path=DataContext.RefreshButtonOptionCommand}" />
                            <Setter Property="CommandParameter" Value="{Binding RefreshOption}" />
                        </Style>
                    </mah:DropDownButton.ItemContainerStyle>
                </mah:DropDownButton>
            </Grid>
        </GroupBox>
        <!--  DataGrid  -->
        <GroupBox
            Grid.Row="1"
            Grid.Column="0"
            Header="Sprzedaż">
            <Grid>
                <DataGrid
                    AutoGenerateColumns="False"
                    CanUserAddRows="False"
                    CanUserDeleteRows="False"
                    IsReadOnly="True"
                    ItemsSource="{Binding Sales}"
                    SelectedItem="{Binding SelectedSale, Mode=TwoWay}">

                    <DataGrid.Columns>
                        <DataGridTextColumn Binding="{Binding ContractItem.Name}" Header="Nazwa towaru" />
                        <DataGridTextColumn Binding="{Binding ContractItem.Category.Category}" Header="Kategoria towaru" />
                        <DataGridTextColumn Binding="{Binding ContractItem.Amount}" Header="Ilość" />
                        <DataGridTextColumn Binding="{Binding ContractItem.EstimatedValue}" Header="Kwota umowy" />
                        <DataGridTextColumn Binding="{Binding Quantity}" Header="Ilość wystawiona na sprzedaż" />
                        <DataGridTextColumn Binding="{Binding SalePrice}" Header="Cena sprzedaży" />
                        <DataGridTextColumn Binding="{Binding PutOnSaleDate, StringFormat=d}" Header="Wystawiony na sprzedaz" />
                        <DataGridCheckBoxColumn Binding="{Binding IsSold}" Header="Sprzedany" />
                        <DataGridTextColumn Binding="{Binding SaleDate, StringFormat=d}" Header="Data sprzedazy" />
                        <DataGridTextColumn Binding="{Binding ContractItem.ContractItemState.State}" Header="Stan towaru" />
                        <DataGridTextColumn Binding="{Binding ContractItem.ContractNumberId}" Header="Numer umowy" />
                    </DataGrid.Columns>
                </DataGrid>
                <views:BusyControl />
            </Grid>
        </GroupBox>





    </Grid>

</UserControl>
