Modules/PawnShop.Modules.Sale/Views/SaleAdditionalInfo.xaml

<base:SaleInfoViewBase
    x:Class="PawnShop.Modules.Sale.Views.SaleAdditionalInfo"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:base="clr-namespace:PawnShop.Modules.Sale.Base"
    xmlns:prism="http://prismlibrary.com/"
    xmlns:regionNames="clr-namespace:PawnShop.Core.Regions;assembly=PawnShop.Core"
    prism:ViewModelLocator.AutoWireViewModel="True">

    <Grid>

        <Grid.Resources>

            <Style BasedOn="{StaticResource MahApps.Styles.TextBlock}" TargetType="TextBlock">
                <Setter Property="Margin" Value="5,5,5,5" />
                <Setter Property="Padding" Value="5" />
                <Setter Property="FontSize" Value="{StaticResource FontSizeRegular}" />
            </Style>


            <Style BasedOn="{StaticResource MahApps.Styles.TextBox}" TargetType="TextBox">
                <Setter Property="Margin" Value="0,5,5,15" />
                <Setter Property="FontSize" Value="{StaticResource FontSizeRegular}" />
                <Setter Property="VerticalContentAlignment" Value="Center" />
                <Setter Property="IsReadOnly" Value="True" />
            </Style>

            <Style BasedOn="{StaticResource MahApps.Styles.ComboBox}" TargetType="ComboBox">
                <Setter Property="Margin" Value="0,5,5,15" />
                <Setter Property="FontSize" Value="{StaticResource FontSizeRegular}" />
                <Setter Property="IsEnabled" Value="False" />
            </Style>

        </Grid.Resources>


        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <GroupBox
            Grid.Row="0"
            Margin="0,0,0,10"
            Header="{Binding ItemInfoGroupBoxHeaderName, Mode=TwoWay}">
            <ContentControl x:Name="AdditionalInfoContentControl" prism:RegionManager.RegionName="{x:Static regionNames:RegionNames.ShowPreviewSaleBasicItemInfoRegion}" />
        </GroupBox>
        <GroupBox
            Name="SellGroupBox"
            Grid.Row="1"
            Margin="0,0,0,10"
            Header="Sprzedaż">
            <ContentControl x:Name="SaleInfoContentControl" prism:RegionManager.RegionName="{x:Static regionNames:RegionNames.ShowPreviewAdditionalSaleInfoRegion}" />
        </GroupBox>

    </Grid>


</base:SaleInfoViewBase>
