Modules/PawnShop.Modules.Login/Views/LoginDialog.xaml

<UserControl
    x:Class="PawnShop.Modules.Login.Views.LoginDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
    xmlns:li="http://github.com/zeluisping/loadingIndicators/xaml/controls"
    xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:prism="http://prismlibrary.com/"
    x:Name="This"
    prism:ViewModelLocator.AutoWireViewModel="True">

    <prism:Dialog.WindowStyle>
        <Style TargetType="Window">
            <Setter Property="prism:Dialog.WindowStartupLocation" Value="CenterScreen" />
            <Setter Property="ResizeMode" Value="NoResize" />
            <Setter Property="ShowInTaskbar" Value="True" />
            <Setter Property="Width" Value="450" />
            <Setter Property="Height" Value="600" />
            <Setter Property="Title" Value="{Binding Title}" />
        </Style>
    </prism:Dialog.WindowStyle>


    <UserControl.Resources>
        <Style BasedOn="{StaticResource MahApps.Styles.TextBox}" TargetType="TextBox">

            <Setter Property="BorderThickness" Value="0,0,0,1" />
        </Style>

        <Style
            x:Key="ModernPasswordBoxLook"
            BasedOn="{StaticResource MahApps.Styles.PasswordBox.Button.Revealed}"
            TargetType="PasswordBox">
            <Setter Property="BorderThickness" Value="0,0,0,1" />

        </Style>


    </UserControl.Resources>

    <StackPanel Orientation="Vertical">
        <Image
            Height="150"
            Margin="10,30,10,20"
            HorizontalAlignment="Center"
            Source="/PawnShop.Modules.Login;component/Logo/PawnshopLogo.jpg" />
        <TextBlock
            Margin="0,0,0,50"
            HorizontalAlignment="Center"
            FontSize="45"
            Text="Lombard &quot;VIP&quot;" />

        <Grid Margin="100,0,100,20">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <iconPacks:PackIconMaterial
                Grid.Row="0"
                Grid.Column="0"
                Margin="0,4,2,0"
                Kind="Account" />
            <TextBox
                Grid.Row="0"
                Grid.Column="1"
                mah:TextBoxHelper.HasText="{Binding UserNameHasText, Mode=TwoWay}"
                mah:TextBoxHelper.Watermark="Użytkownik"
                TabIndex="1"
                Text="{Binding UserName}" />
        </Grid>

        <Grid Margin="100,0,100,60">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <iconPacks:PackIconMaterial
                Grid.Row="0"
                Grid.Column="0"
                Margin="0,4,2,0"
                Kind="Lock" />

            <PasswordBox
                x:Name="PasswordBox"
                Grid.Row="0"
                Grid.Column="1"
                mah:PasswordBoxHelper.CapsLockWarningToolTip="CapsLock jest włączony"
                mah:TextBoxHelper.HasText="{Binding PasswordBoxHasText, Mode=TwoWay}"
                mah:TextBoxHelper.Watermark="Hasło"
                Style="{StaticResource ModernPasswordBoxLook}"
                TabIndex="2"
                Tag="{Binding PasswordTag, ValidatesOnDataErrors=True}">
                <PasswordBox.InputBindings>
                    <KeyBinding
                        Key="Return"
                        Command="{Binding LoginCommand}"
                        CommandParameter="{Binding ElementName=This}" />
                </PasswordBox.InputBindings>
            </PasswordBox>

        </Grid>

        <Button
            Height="50"
            Margin="150,0,150,0"
            Command="{Binding LoginCommand}"
            CommandParameter="{Binding ElementName=This}"
            Content="Zaloguj" />
    </StackPanel>
</UserControl>