Pawnshop/PawnShop/App.xaml

<prism:PrismApplication
    x:Class="PawnShop.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:prism="http://prismlibrary.com/">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <!--  MahApps.Metro resource dictionaries. Make sure that all file names are Case Sensitive!  -->
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <!--  MahApps.Metro Theme setting  -->
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Themes/Light.Blue.xaml" />
                <!--  HamburgerMenu  -->
                <ResourceDictionary Source="DataTemplates/HamburgerMenu.xaml" />
                <ResourceDictionary Source="Styles/HamburgerMenu.xaml" />
                <!--  Fonts  -->
                <ResourceDictionary Source="Styles/Fonts.xaml" />
                <!--  Buttons  -->
                <ResourceDictionary Source="Styles/Buttons.xaml" />
                <!--  TextBlocks  -->
                <ResourceDictionary Source="Styles/TextBlocks.xaml" />
                <!--  TabItem  -->
                <ResourceDictionary Source="Styles/TabItem.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>


    </Application.Resources>
</prism:PrismApplication>