Modules/PawnShop.Modules.Commodity/Dialogs/Views/PreviewPutOnSaleDialog.xaml

<UserControl
    x:Class="PawnShop.Modules.Commodity.Dialogs.Views.PreviewPutOnSaleDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:dialogs="http://prismlibrary.com/"
    xmlns:local="clr-namespace:PawnShop.Modules.Commodity.Dialogs.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:prism="http://prismlibrary.com/"
    xmlns:regionNames="clr-namespace:PawnShop.Core.Regions;assembly=PawnShop.Core"
    prism:ViewModelLocator.AutoWireViewModel="True"
    mc:Ignorable="d">

    <dialogs:Dialog.WindowStyle>
        <Style TargetType="Window">
            <Setter Property="dialogs:Dialog.WindowStartupLocation" Value="CenterScreen" />
            <Setter Property="ResizeMode" Value="NoResize" />
            <Setter Property="ShowInTaskbar" Value="True" />
            <Setter Property="SizeToContent" Value="WidthAndHeight" />
            <Setter Property="Title" Value="{Binding Title}" />
        </Style>
    </dialogs:Dialog.WindowStyle>




    <Grid Margin="10,10,10,0">

        <Grid.Resources>

            <Style BasedOn="{StaticResource MahApps.Styles.TextBlock}" TargetType="TextBlock">
                <Setter Property="Margin" Value="5,5,5,5" />
                <Setter Property="Padding" Value="5" />
                <Setter Property="FontSize" Value="{StaticResource FontSizeRegular}" />
            </Style>


            <Style BasedOn="{StaticResource MahApps.Styles.TextBox}" TargetType="TextBox">
                <Setter Property="Margin" Value="0,5,5,15" />
                <Setter Property="FontSize" Value="{StaticResource FontSizeRegular}" />
                <Setter Property="VerticalContentAlignment" Value="Center" />
                <Setter Property="IsReadOnly" Value="True" />
            </Style>

            <Style BasedOn="{StaticResource MahApps.Styles.ComboBox}" TargetType="ComboBox">
                <Setter Property="Margin" Value="0,15,5,15" />
                <Setter Property="FontSize" Value="{StaticResource FontSizeRegular}" />
                <Setter Property="IsEnabled" Value="False" />
            </Style>

        </Grid.Resources>


        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <GroupBox
            Grid.Row="0"
            Margin="0,0,0,15"
            Header="Informacje podstawowe">

            <ContentControl x:Name="SaleBasicInfoContentControl" prism:RegionManager.RegionName="{x:Static regionNames:RegionNames.PreviewPutOnSaleDialogBasicInfoRegion}" />

        </GroupBox>

        <GroupBox
            Grid.Row="1"
            Margin="0,0,0,10"
            Header="{Binding SecondGroupBoxHeaderName, Mode=TwoWay}">

            <ContentControl x:Name="PreviewPutOnSaleContentControl" prism:RegionManager.RegionName="{x:Static regionNames:RegionNames.PreviewPutOnSaleDialogContentRegion}" />

        </GroupBox>

        <Grid
            Grid.Row="2"
            Grid.Column="0"
            Margin="0,0,0,10">

            <Grid.Resources>
                <Style BasedOn="{StaticResource {x:Type Button}}" TargetType="Button">
                    <Setter Property="Margin" Value="5,0,0,0" />
                </Style>
            </Grid.Resources>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="4*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Button
                Grid.Column="2"
                Command="{Binding PutOnSaleCommand}"
                Content="Dodaj"
                Visibility="{Binding PutOnSaleButtonVisibility}" />
            <Button
                Grid.Column="3"
                Command="{Binding CancelCommand}"
                Content="Anuluj" />

        </Grid>

    </Grid>
</UserControl>
