PawnShop.Controls/ContractItemViews/Views/Laptop.xaml

<UserControl
    x:Class="PawnShop.Controls.ContractItemViews.Views.Laptop"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:prism="http://prismlibrary.com/"
    prism:ViewModelLocator.AutoWireViewModel="True">

    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="*" MaxHeight="400" />
        </Grid.RowDefinitions>


        <Grid x:Name="Grid">

            <Grid.Resources>
                <Style BasedOn="{StaticResource MahApps.Styles.TextBlock}" TargetType="TextBlock">
                    <Setter Property="Margin" Value="5,5,5,5" />
                    <Setter Property="FontSize" Value="{StaticResource FontSizeRegular}" />
                    <Setter Property="Padding" Value="5" />
                </Style>


                <Style BasedOn="{StaticResource MahApps.Styles.TextBox}" TargetType="TextBox">
                    <Setter Property="Margin" Value="0,5,5,15" />
                    <Setter Property="FontSize" Value="{StaticResource FontSizeRegular}" />
                    <Setter Property="VerticalContentAlignment" Value="Center" />
                    <Setter Property="IsReadOnly" Value="{Binding IsViewReadOnly, Mode=TwoWay}" />
                </Style>

            </Grid.Resources>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="2*" MaxWidth="420" />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" MinHeight="80" />
            </Grid.RowDefinitions>

            <TextBlock
                Grid.Row="0"
                Grid.Column="0"
                Text="Marka:" />
            <TextBlock
                Grid.Row="1"
                Grid.Column="0"
                Text="Procesor:" />
            <TextBlock
                Grid.Row="2"
                Grid.Column="0"
                Text="Pamięc RAM:" />
            <TextBlock
                Grid.Row="3"
                Grid.Column="0"
                Text="Typ dysku twardego:" />
            <TextBlock
                Grid.Row="4"
                Grid.Column="0"
                Text="Opis zestawu:" />

            <TextBox
                Grid.Row="0"
                Grid.Column="1"
                Text="{Binding Brand, Mode=TwoWay, ValidatesOnDataErrors=True, Delay=400, UpdateSourceTrigger=PropertyChanged}" />

            <TextBox
                Grid.Row="1"
                Grid.Column="1"
                Text="{Binding Procesor, Mode=TwoWay, ValidatesOnDataErrors=True, Delay=400, UpdateSourceTrigger=PropertyChanged}" />
            <TextBox
                Grid.Row="2"
                Grid.Column="1"
                Text="{Binding Ram, Mode=TwoWay, ValidatesOnDataErrors=True, Delay=400, UpdateSourceTrigger=PropertyChanged}" />

            <Grid Grid.Row="3" Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition Width="Auto" />

                </Grid.ColumnDefinitions>

                <TextBox
                    Grid.Column="0"
                    Margin="0,5,0,15"
                    Text="{Binding DriveType, Mode=TwoWay, ValidatesOnDataErrors=True, Delay=400, UpdateSourceTrigger=PropertyChanged}" />

                <TextBlock Grid.Column="1" Text="Ilość pamięci:" />
                <TextBox
                    Grid.Column="2"
                    Margin="0,5,0,15"
                    Text="{Binding MassStorage, Mode=TwoWay, ValidatesOnDataErrors=True, Delay=400, UpdateSourceTrigger=PropertyChanged}" />

                <TextBlock
                    Grid.Column="3"
                    Margin="0,5,0,5"
                    Text="GB" />

            </Grid>




            <TextBox
                Grid.Row="4"
                Grid.Column="1"
                Margin="0,0,5,5"
                VerticalAlignment="Stretch"
                VerticalContentAlignment="Top"
                AcceptsReturn="True"
                Text="{Binding DescriptionKit, Mode=TwoWay, ValidatesOnDataErrors=True, Delay=400, UpdateSourceTrigger=PropertyChanged}" />


        </Grid>

    </Grid>
</UserControl>