Modules/PawnShop.Modules.Client/Views/Client.xaml

<UserControl
    x:Class="PawnShop.Modules.Client.Views.Client"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:coreRegions="clr-namespace:PawnShop.Core.Regions;assembly=PawnShop.Core"
    xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:prism="http://prismlibrary.com/"
    xmlns:views="clr-namespace:PawnShop.Controls.BusyControl.Views;assembly=PawnShop.Controls"
    prism:ViewModelLocator.AutoWireViewModel="True">
    <Grid Margin="10,0,10,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <!--  TextBoxes and buttons  -->
        <GroupBox
            Grid.Row="0"
            Grid.Column="0"
            Margin="0,0,0,15"
            Header="Kryteria wyświetlania danych">
            <Grid>

                <Grid.Resources>
                    <Thickness x:Key="ControlMargin">5 5 15 5</Thickness>
                </Grid.Resources>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>
                <!--  firs row  -->
                <TextBox
                    Grid.Row="0"
                    Grid.Column="0"
                    Margin="{StaticResource ControlMargin}"
                    mah:TextBoxHelper.ClearTextButton="True"
                    mah:TextBoxHelper.UseFloatingWatermark="True"
                    mah:TextBoxHelper.Watermark="Imię"
                    Text="{Binding FirstName, Mode=TwoWay, ValidatesOnDataErrors=True, Delay=400, UpdateSourceTrigger=PropertyChanged}">
                    <TextBox.InputBindings>
                        <KeyBinding Key="Return" Command="{Binding RefreshCommand}" />
                    </TextBox.InputBindings>
                </TextBox>

                <TextBox
                    Grid.Row="0"
                    Grid.Column="1"
                    Margin="{StaticResource ControlMargin}"
                    mah:TextBoxHelper.ClearTextButton="True"
                    mah:TextBoxHelper.UseFloatingWatermark="True"
                    mah:TextBoxHelper.Watermark="Nazwisko"
                    Text="{Binding LastName, Mode=TwoWay, ValidatesOnDataErrors=True, Delay=400, UpdateSourceTrigger=PropertyChanged}">
                    <TextBox.InputBindings>
                        <KeyBinding Key="Return" Command="{Binding RefreshCommand}" />
                    </TextBox.InputBindings>
                </TextBox>

                <TextBox
                    Grid.Row="0"
                    Grid.Column="2"
                    Margin="{StaticResource ControlMargin}"
                    mah:TextBoxHelper.ClearTextButton="True"
                    mah:TextBoxHelper.UseFloatingWatermark="True"
                    mah:TextBoxHelper.Watermark="Numer umowy:"
                    Text="{Binding ContractNumber, Mode=TwoWay, ValidatesOnDataErrors=True, Delay=400, UpdateSourceTrigger=PropertyChanged}" />

                <!--  Second row  -->

                <TextBox
                    Grid.Row="1"
                    Grid.Column="0"
                    Margin="{StaticResource ControlMargin}"
                    mah:TextBoxHelper.ClearTextButton="True"
                    mah:TextBoxHelper.UseFloatingWatermark="True"
                    mah:TextBoxHelper.Watermark="Pesel"
                    Text="{Binding Pesel, Mode=TwoWay, ValidatesOnDataErrors=True, Delay=400, UpdateSourceTrigger=PropertyChanged}" />

                <TextBox
                    Grid.Row="1"
                    Grid.Column="1"
                    Margin="{StaticResource ControlMargin}"
                    mah:TextBoxHelper.ClearTextButton="True"
                    mah:TextBoxHelper.UseFloatingWatermark="True"
                    mah:TextBoxHelper.Watermark="Numer dowodu osobistego:"
                    Text="{Binding IdCardNumber, Mode=TwoWay, ValidatesOnDataErrors=True, Delay=400, UpdateSourceTrigger=PropertyChanged}">
                    <TextBox.InputBindings>
                        <KeyBinding Key="Return" Command="{Binding RefreshCommand}" />
                    </TextBox.InputBindings>
                </TextBox>

                <TextBox
                    Grid.Row="1"
                    Grid.Column="2"
                    Margin="{StaticResource ControlMargin}"
                    mah:TextBoxHelper.ClearTextButton="True"
                    mah:TextBoxHelper.UseFloatingWatermark="True"
                    mah:TextBoxHelper.Watermark="Ulica zamieszkania"
                    Text="{Binding Street, Mode=TwoWay, ValidatesOnDataErrors=True, Delay=400, UpdateSourceTrigger=PropertyChanged}" />

                <Button
                    Grid.Row="0"
                    Grid.Column="3"
                    Margin="{StaticResource ControlMargin}"
                    Command="{Binding RefreshCommand}"
                    Content="Odśwież" />

                <mah:DropDownButton
                    Grid.Row="1"
                    Grid.Column="3"
                    Margin="5,5,15,5"
                    Content="Opcje odświeżania"
                    DisplayMemberPath="Name"
                    ItemsSource="{Binding RefreshButtonOptions}">

                    <mah:DropDownButton.ItemContainerStyle>
                        <Style BasedOn="{StaticResource {x:Type MenuItem}}" TargetType="{x:Type MenuItem}">
                            <Setter Property="FontSize" Value="{StaticResource FontSizeSmall}" />
                            <Setter Property="Command" Value="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type mah:DropDownButton}}, Path=DataContext.RefreshButtonOptionCommand}" />
                            <Setter Property="CommandParameter" Value="{Binding RefreshOption}" />
                        </Style>
                    </mah:DropDownButton.ItemContainerStyle>
                </mah:DropDownButton>
            </Grid>
        </GroupBox>
        <!--  Grid And Tab Control  -->
        <GroupBox
            Grid.Row="1"
            Grid.Column="0"
            Header="Lista klientów">

            <Grid>

                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>


                <DataGrid
                    Grid.Row="0"
                    AutoGenerateColumns="False"
                    CanUserAddRows="False"
                    CanUserDeleteRows="False"
                    IsReadOnly="True"
                    ItemsSource="{Binding Clients}"
                    SelectedItem="{Binding SelectedClient, Mode=TwoWay}">

                    <DataGrid.Columns>
                        <DataGridTextColumn Binding="{Binding ClientNavigation.FirstName}" Header="Imię" />
                        <DataGridTextColumn Binding="{Binding ClientNavigation.LastName}" Header="Nazwisko" />
                        <DataGridTextColumn Binding="{Binding Pesel}" Header="Pesel" />
                        <DataGridTextColumn Binding="{Binding IdcardNumber}" Header="Numer dowodu" />
                        <DataGridTextColumn Binding="{Binding ClientNavigation.Address.Street}" Header="Ulica" />
                    </DataGrid.Columns>
                </DataGrid>

                <TabControl Grid.Row="1" prism:RegionManager.RegionName="{x:Static coreRegions:RegionNames.ClientTabControlRegion}" />

                <views:BusyControl Grid.Row="0" Grid.RowSpan="2" />
            </Grid>
        </GroupBox>





    </Grid>
</UserControl>
